{
  "name": "gamma-commander",
  "version": "0.0.2",
  "description": "命令工具集",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrojanBox/gamma-commander.git"
  },
  "keywords": [
    "commander-tools",
    "commander-tools-core",
    "cmd-tools",
    "tools"
  ],
  "author": "trojanbox && justwe9517",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrojanBox/gamma-commander/issues"
  },
  "homepage": "https://github.com/TrojanBox/gamma-commander#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "i18next": "^9.0.0",
    "selenium-webdriver": "^3.6.0",
    "sleep.async": "^1.0.4",
    "table": "^4.0.2"
  }
}
